# Test_TaskManagement

./: .gitgnore  Readme.md  TaskManagement.postman_collection.json  TaskManagement.sln
TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
TaskManagement.Application/Background/: BackgroundJobs.cs
TaskManagement.Application/Entities/: TaskEntity.cs
TaskManagement.Application/Evets/: TaskCreatedEvent.cs  TaskCreatedEventHandler.cs
TaskManagement.Application/Features/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManagement.Application/Features/Tasks/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs  UpdateTaskCommandHandler.cs
TaskManagement.Application/Features/Tasks/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TaskManagement.Application/Interfaces/: IAppDbContext.cs  ICacheService.cs  ISignalRService.cs  ITaskRepository.cs
TaskManagement.Application/MappingProfiles/: TaskProfile.cs
TaskManagement.Application/Validators/: CreateTaskCommandValidator.cs  GetAllTasksQueryValidator.cs  UpdateTaskCommandValidator.cs
TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Caching/: RedisCacheService.cs
TaskManagement.Infrastructure/Data/: AppDbContext.cs
TaskManagement.Infrastructure/Hubs/: TaskHub.cs
TaskManagement.Infrastructure/Migrations/: 20250307172019_InitialCreate.Designer.cs  20250307172019_InitialCreate.cs  20250308021101_InitialCreate.Designer.cs  20250308021101_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: DapperTaskRepository.cs
TaskManagement.Infrastructure/Services/: SignalRService.cs
TaskManagement.WebAPI/: Program.cs  TaskManagement.WebAPI.csproj  TaskManagement.WebAPI.http  appsettings.json
TaskManagement.WebAPI/Controllers/: TasksController.cs
TaskManagement.WebAPI/Middlewares/: ValidationExceptionMiddleware.cs
TaskManagement.WebAPI/Properties/: launchSettings.json
TaskManagement.WebAPI/logs/: log-20250308.txt
TaskManagement.WebAPI/www/: task-client.html
